# jikpick

./: HELP.md  build.gradle  jikpick.pem  settings.gradle
backend/: .env  .gitignore  build.gradle  settings.gradle
backend/src/main/java/kr/it/code/main/: MyappBackendApplication.java
backend/src/main/java/kr/it/code/main/category/controller/: CategoryController.java
backend/src/main/java/kr/it/code/main/category/dto/: CategoryDto.java
backend/src/main/java/kr/it/code/main/category/entity/: Category.java
backend/src/main/java/kr/it/code/main/category/repository/: CategoryRepository.java
backend/src/main/java/kr/it/code/main/category/service/: CategoryService.java
backend/src/main/java/kr/it/code/main/config/: ResourceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/kr/it/code/main/controller/: HomeCotroller.java
backend/src/main/java/kr/it/code/main/exception/: GlobalExceptionHandler.java
backend/src/main/java/kr/it/code/main/favorite/controller/: FavoriteController.java
backend/src/main/java/kr/it/code/main/favorite/dto/: FavoriteDto.java
backend/src/main/java/kr/it/code/main/favorite/entity/: Favorite.java
backend/src/main/java/kr/it/code/main/favorite/repository/: FavoriteRepository.java
backend/src/main/java/kr/it/code/main/favorite/service/: FavoriteService.java
backend/src/main/java/kr/it/code/main/item/controller/: ItemController.java
backend/src/main/java/kr/it/code/main/item/dto/: ItemDto.java  ItemLikeDto.java  ItemRequestDto.java  PopularSubCategoryDto.java
backend/src/main/java/kr/it/code/main/item/entity/: Item.java  ItemStore.java
backend/src/main/java/kr/it/code/main/item/repository/: ItemRepository.java  ItemStoreRepository.java
backend/src/main/java/kr/it/code/main/item/service/: ItemService.java
backend/src/main/java/kr/it/code/main/location/controller/: MemberLocationController.java
backend/src/main/java/kr/it/code/main/location/entity/: MemberLocation.java
backend/src/main/java/kr/it/code/main/location/repository/: MemberLocationRepository.java
backend/src/main/java/kr/it/code/main/location/service/: MemberLocationService.java
backend/src/main/java/kr/it/code/main/notification/: NotificationController.java  NotificationRepository.java
backend/src/main/java/kr/it/code/main/notification/dto/: NotificationRequestDto.java
backend/src/main/java/kr/it/code/main/notification/entity/: Notification.java  NotificationType.java
backend/src/main/java/kr/it/code/main/notification/repository/: NotificationRepository.java
backend/src/main/java/kr/it/code/main/notification/service/: NotificationService.java
backend/src/main/java/kr/it/code/main/order/controller/: OrderController.java
backend/src/main/java/kr/it/code/main/order/dto/: OrderDto.java  OrderRequestDto.java
backend/src/main/java/kr/it/code/main/order/entity/: Order.java
backend/src/main/java/kr/it/code/main/order/repository/: OrderRepository.java
backend/src/main/java/kr/it/code/main/order/service/: OrderService.java
backend/src/main/java/kr/it/code/main/productlikes/controller/: ProductLikesController.java
backend/src/main/java/kr/it/code/main/upload/: FileUploadController.java
backend/src/main/java/kr/it/code/main/user/: MailController.java  MailService.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/kr/it/code/main/: MyappBackendApplicationTests.java
(+105 files in other folders)
